# IT355-Spring

IT355-DZ01-Gradle-AnteaPrimorac-5157/: build.gradle  settings.gradle  studenti.xlsx
IT355-DZ01-Gradle-AnteaPrimorac-5157/src/main/java/org/example/: Main.java  StudentDataReader.java
IT355-DZ01-Maven-AnteaPrimorac-5157/: pom.xml
IT355-DZ02-AnteaPrimorac-5157/: pom.xml
IT355-DZ02-AnteaPrimorac-5157/src/main/java/rs/ac/metropolitan/anteaprimorac5157/: AppConfiguration.java  Main.java  MyFirstComponent.java  MyFirstRepository.java  OblikLoggingAspect.java  (+1 more)
IT355-DZ04-AnteaPrimorac-5157/: pom.xml
IT355-DZ04-AnteaPrimorac-5157/src/main/resources/: loginAction.jsp  register.jsp
IT355-DZ05-AnteaPrimorac-5157/: pom.xml
IT355-DZ05-AnteaPrimorac-5157/src/main/resources/WEB-INF/: listOfRentals.jsp  selectCar.jsp
IT355-DZ05-AnteaPrimorac-5157/src/main/resources/static/css/: style.css
IT355-DZ06-AnteaPrimorac/: pom.xml
IT355-DZ06-AnteaPrimorac/src/main/resources/: application.properties  data.sql  error.html
IT355-DZ06-AnteaPrimorac/src/main/resources/static/: styles.css
IT355-DZ06-AnteaPrimorac/src/main/resources/templates/: cart_view.html  checkout_form.html  confirmation.html  index.html
IT355-DZ07-AnteaPrimorac-5157/: build.gradle  settings.gradle
IT355-DZ07-AnteaPrimorac-5157/src/main/resources/: application.properties  data.sql  error.html
IT355-DZ07-AnteaPrimorac-5157/src/main/resources/templates/: fragments.html  index.html
IT355-DZ07-AnteaPrimorac-5157/src/main/resources/templates/jelo/: create.html  edit.html  list.html  show.html
IT355-DZ07-AnteaPrimorac-5157/src/main/resources/templates/restoran/: create.html  edit.html  list.html  show.html
(+50 files in other folders)
